# MarketPulseAlerts

./: .gitignore  README.md  build.gradle  generics.rtf  idea.txt  settings.gradle
market.pulse.alerts/: README.md  build.gradle  idea.md  notes
market.pulse.alerts/src/main/java/com/tomas/market/pulse/alerts/api/controllers/: MarketHubController.java
market.pulse.alerts/src/main/java/com/tomas/market/pulse/alerts/api/dtos/: FinancialInstrumentResponse.java  SubscriptionRequest.java
market.pulse.alerts/src/main/java/com/tomas/market/pulse/alerts/api/services/: MarketHubService.java  MarketHubServiceImpl.java
market.pulse.alerts/src/main/java/com/tomas/market/pulse/alerts/clients/market/: MarketDataAdapter.java
market.pulse.alerts/src/main/java/com/tomas/market/pulse/alerts/clients/market/crypto/: CryptoMarketAdapter.java
market.pulse.alerts/src/main/java/com/tomas/market/pulse/alerts/clients/market/crypto/coin_gecko/: CoinGeckoApiClient.java  CoinGeckoApiProperties.java
market.pulse.alerts/src/main/java/com/tomas/market/pulse/alerts/clients/market/stock/: StockMarketAdapter.java
market.pulse.alerts/src/main/java/com/tomas/market/pulse/alerts/clients/market/stock/profit/: ProfitApiClient.java  StockProfitDTO.java
market.pulse.alerts/src/main/java/com/tomas/market/pulse/alerts/model/: FinancialInstrument.java  MarketType.java  SubscriptionEntity.java
market.pulse.alerts/src/main/java/com/tomas/market/pulse/alerts/model/entities/: FinancialInstrumentEntity.java  SubscriptionEntity.java
market.pulse.alerts/src/main/java/com/tomas/market/pulse/alerts/repositories/: FinancialInstrumentEntityRepository.java  SubscriptionEntityRepository.java
market.pulse.alerts/src/main/resources/: application.properties
market.pulse.alerts/src/test/java/com/tomas/market/pulse/alerts/api/controllers/: MarketHubControllerTest.java
market.pulse.alerts/src/test/java/com/tomas/market/pulse/alerts/api/services/: MarketHubServiceImplTest.java
market.pulse.alerts/src/test/java/com/tomas/market/pulse/alerts/clients/: CoinGeckoApiClientTest.java
market.pulse.alerts/src/test/java/com/tomas/market/pulse/alerts/clients/market/crypto/: CryptoMarketAdapterTest.java
market.pulse.alerts/src/test/java/com/tomas/market/pulse/alerts/clients/market/stock/: StockMarketAdapterTest.java
market.pulse.alerts/src/test/java/com/tomas/market/pulse/alerts/repositories/: FinancialInstrumentEntityRepositoryTest.java
src/main/java/com/tomas/market/pulse/alerts/: Application.java
src/main/java/com/tomas/market/pulse/alerts/exceptions/: GlobalExceptionHandler.java
src/main/java/com/tomas/market/pulse/alerts/model/: CryptoCurrency.java  FinancialInstrument.java  Stock.java
src/main/java/com/tomas/market/pulse/alerts/repositories/: FinancialInstrumentEntityRepository.java  SubscriptionEntityRepository.java
src/main/java/com/tomas/market/pulse/alerts/scheduler/: NotifySubscribersScheduler.java  SchedulerConfig.java
src/main/resources/: application.properties  openapi.json
src/test/java/com/tomas/market/pulse/alerts/: ApplicationTests.java
src/test/java/com/tomas/market/pulse/alerts/repositories/: FinancialInstrumentEntityRepositoryTest.java
(+21 files in other folders)
