{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GENERICS:\
	1) Using generics upper bound wildcards (generics exceptuando clases). List<? extends Number> list a\
	2) algo interesante es que no podes pasar por par\'e1metro una lista de una subclase si lo que espera es una lista de la superase (si se puede si fuese solo la subclase como par\'e1metro)\
3) el 1 pero multiple\
4) en java no importa si es clase o interfaz, para gen\'e9ricos, se usa extends y si es mas de uno &\
5) lower bounds (para escribir en vez de leer)\
6) algun metodo estatico}