spring.application.name=market.pulse.alerts

external.rest-apis.coin-gecko.base-url=https://api.coingecko.com/api/v3/
external.rest-apis.coin-gecko.api-key=CG-xVdJVdnxJL7aCjBpffpiS14a
external.rest-apis.profit.base-url=https://api.profit.com/data-api
external.rest-apis.profit.token=ac4a0981eebf4723ad5e98c969519675

spring.datasource.url=jdbc:postgresql://localhost:5432/market_pulse_alerts
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect